# BookStore

./: BookStore.UI.sln
BookSore.BLL/: BookStore.BLL.csproj
BookSore.BLL/Configurations/: BLLConfiguration.cs  BLLProfile.cs
BookSore.BLL/Interfaces/: IPrintingEditionService.cs  IUserService.cs
BookSore.BLL/Services/: PrintingEditionService.cs  UserService.cs
BookSore.BLL/ViewModels/PrintingEditions/: GetValuePrintingEditionViewModel.cs
BookStore.DAL/: BookStore.DAL.csproj
BookStore.DAL/Configurations/: DALConfiguration.cs
BookStore.DAL/Context/: BookStoreContext.cs  DataInitializer.cs
BookStore.DAL/Entities/: Author.cs  BaseEntity.cs  PrintingEdition.cs
BookStore.DAL/Entities/Enums/: Currency.cs  EditionType.cs  Status.cs
BookStore.DAL/Entities/Identity/: StoreRole.cs  StoreUser.cs
BookStore.DAL/Entities/Other/: Order.cs  OrderItem.cs  Payment.cs
BookStore.DAL/Interfaces/: IIdentityRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStore.DAL/Repositories/: AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs  RoleRepository.cs  StoreUnitOfWork.cs  UserRepository.cs
BookStore.UI/: BookStore.UI.csproj  Program.cs  Startup.cs
BookStore.UI/Controllers/: AccountController.cs  AdminController.cs  RolesController.cs  ValuesController.cs
BookStore.UI/Properties/: launchSettings.json
